*.gem
*.rbc
.bundle
.config
.idea
.yardoc
Gemfile.lock
InstalledFiles
_yardoc
coverage
cron.log
doc/
db/*.sqlite3
log/*
public/assets/*
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
my-user-script.sh
id_rsa*
debug.log
nat_data*
chef/.chef
chef/cookbooks/edurange_bootstrap*
nodes.txt
players.txt
vendor/*

config/settings.local.yml
config/settings/*.local.yml
config/environments/*.local.yml

scenarios/custom/*

.ruby-version
._.DS_Store
.DS_Store
